server.port=8082
spring.application.name=api-gateway

# Consul config
 
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

spring.cloud.consul.discovery.register=true 
spring.cloud.consul.discovery.prefer-ip-address=true 
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
management.endpoints.web.exposure.include = * 
 
