server.port=8083
spring.application.name=metrics-service

# Consul config
#spring.cloud.consul.host=host.docker.internal
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

spring.cloud.consul.discovery.register=true 
spring.cloud.consul.discovery.prefer-ip-address=true 
spring.cloud.consul.discovery.service-name=${spring.application.name}
# Health check
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# DataSource (PostgreSQL) 
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# RabbitMQ connection
spring.rabbitmq.host=${RABITMQ_HOST:localhost}
spring.rabbitmq.port=${RABITMQ_PORT:5672}
spring.rabbitmq.username=${RABITMQ_USER:guest}
spring.rabbitmq.password=${RABITMQ_PASSWORD:guest}

# RabbitMQ publishing settings
metrics.exchange=order.exchange
metrics.routing-key=order.info
metrics.queue=order.info.queue

# Listener settings
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5

# Message conversion
spring.rabbitmq.listener.simple.default-requeue-rejected=false
