server.port=8081
spring.application.name=order-service

# Consul config
#spring.cloud.consul.host=host.docker.internal
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

spring.cloud.consul.discovery.register=true 
spring.cloud.consul.discovery.prefer-ip-address=true 

# Health check
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# DataSource (PostgreSQL) 
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# RabbitMQ connection
spring.rabbitmq.host=${RABITMQ_HOST:localhost}
spring.rabbitmq.port=${RABITMQ_PORT:5672}
spring.rabbitmq.username=${RABITMQ_USER:guest}
spring.rabbitmq.password=${RABITMQ_PASSWORD:guest}

# RabbitMQ publishing settings
metrics.exchange=order.exchange
metrics.routing-key=order.info

# Serialization (important for DTOs)
spring.rabbitmq.template.exchange=${metrics.exchange}
spring.rabbitmq.template.routing-key=${metrics.routing-key}

# Optional: reliability
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
